/* Swarm Dashboard — 8-tab pane styles */

/* ── Tab Bar ── */
TabBar {
    height: 1;
    background: $boost;
    padding: 0 1;
}

/* ── Content Switcher ── */
#swarm-content {
    height: 1fr;
}

/* ── Tab 1: Overview ── */
OverviewPane {
    height: 1fr;
}

OverviewPane #overview-top {
    height: 1fr;
    min-height: 8;
}

OverviewPane #overview-bottom {
    height: 1fr;
    min-height: 8;
}

OverviewPane #overview-top-left {
    width: 2fr;
}

OverviewPane #overview-top-right {
    width: 1fr;
}

OverviewPane #overview-bottom-left {
    width: 2fr;
}

OverviewPane #overview-bottom-right {
    width: 1fr;
}

/* ── Tab 2: Workers ── */
WorkersPane {
    height: 1fr;
}

WorkersPane #workers-left {
    width: 1fr;
    overflow-y: auto;
    border-right: solid $surface-lighten-1;
}

WorkersPane #workers-stream {
    width: 2fr;
}

WorkerDetailCard {
    height: auto;
    min-height: 4;
    border: solid $surface-lighten-2;
    padding: 0 1;
    margin: 0 0 1 0;
}

WorkerDetailCard.selected {
    border: double $warning;
}

WorkerStreamView {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* ── Tab 3: Tasks ── */
TasksPane {
    height: 1fr;
}

TasksPane #tasks-left {
    width: 2fr;
    overflow-y: auto;
}

TasksPane #tasks-right {
    width: 1fr;
    border-left: solid $surface-lighten-1;
}

TaskDeepInspector {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* ── Tab 4: Model Health ── */
ModelHealthPane {
    height: 1fr;
}

ModelHealthPane #model-health-left {
    width: 2fr;
    overflow-y: auto;
}

ModelHealthPane #model-health-right {
    width: 1fr;
    border-left: solid $surface-lighten-1;
}

ModelHealthDetail {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

/* ── Tab 5: Decisions ── */
DecisionsPane {
    height: 1fr;
}

DecisionLog {
    height: 1fr;
    overflow-y: auto;
    border: solid $accent;
    padding: 0 1;
}

ErrorSummary {
    height: auto;
    min-height: 4;
    max-height: 15;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

/* ── Tab 6: Files ── */
FilesPane {
    height: 1fr;
}

ArtifactInventoryView {
    height: auto;
    min-height: 3;
    border: solid $accent;
    padding: 0 1;
}

FileConflictsView {
    height: auto;
    min-height: 3;
    max-height: 12;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

/* ── Tab 7: Quality ── */
QualityPane {
    height: 1fr;
}

QualitySummaryBar {
    height: auto;
    min-height: 3;
    border: solid $accent;
    padding: 0 1;
}

QualityScoreTable {
    height: 1fr;
    border: solid $accent;
}

WaveReviewLog {
    height: auto;
    min-height: 4;
    max-height: 15;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

/* ── Tab 8: AST & Blackboard ── */
ASTBlackboardPane {
    height: 1fr;
}

ASTBlackboardPane #astbb-left {
    width: 1fr;
}

ASTBlackboardPane #astbb-right {
    width: 1fr;
}

ASTExplorerMini {
    height: 1fr;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

BlackboardInspector {
    height: 1fr;
    border: solid $accent;
    padding: 0 1;
    overflow-y: auto;
}

/* ── Focus Screen (enhanced) ── */
#focus-header-card {
    height: auto;
    min-height: 4;
}

#focus-middle {
    height: 1fr;
}

#focus-events {
    width: 2fr;
}

#focus-detail {
    width: 1fr;
    overflow-y: auto;
    padding: 0 1;
    border-left: solid $accent;
}

/* ── Timeline Screen (enhanced) ── */
#timeline-summary {
    height: 2;
    padding: 0 2;
    background: $boost;
}

#timeline-full {
    height: 1fr;
    max-height: 100%;
    min-height: 10;
}

/* ── Agent Internals Panel ── */
AgentInternalsPanel {
    dock: right;
    width: 40;
    display: none;
    border-left: solid $accent;
    background: $surface;
    padding: 1;
    overflow-y: auto;
}

AgentInternalsPanel.visible {
    display: block;
}

/* ── Responsive adjustments ── */
.narrow WorkersPane #workers-stream {
    display: none;
}

.narrow TasksPane #tasks-right {
    display: none;
}

.narrow ModelHealthPane #model-health-right {
    display: none;
}

.very-narrow TabBar {
    overflow-x: auto;
}
