/* Swarm Dashboard Styles — single source of truth for AttoswarmApp */

/* ── Summary Bar ──────────────────────────────────────────────────── */
#summary-bar {
    height: 1;
    background: $boost;
    padding: 0 1;
}

#budget-progress {
    height: 1;
    margin: 0 1;
}

/* ── TabbedContent layout ─────────────────────────────────────────── */
#swarm-outer {
    height: 1fr;
}

TabbedContent {
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

TabPane {
    height: 1fr;
    padding: 0;
}

/* ── Overview Tab ─────────────────────────────────────────────────── */
OverviewPane {
    height: 1fr;
}

/* ── Tasks Tab ────────────────────────────────────────────────────── */
#tasks-container {
    height: 1fr;
}

#tasks-table-container {
    width: 2fr;
    height: 1fr;
}

#task-detail-container {
    width: 1fr;
    height: 1fr;
}

TasksDataTable {
    height: 1fr;
}
TasksDataTable > DataTable {
    height: 1fr;
}

/* ── Agents Tab ───────────────────────────────────────────────────── */
#agents-container {
    height: 1fr;
}

#agents-table-container {
    width: 2fr;
    height: 1fr;
}

#agent-detail-container {
    width: 1fr;
    height: 1fr;
}

AgentsDataTable {
    height: 1fr;
}
AgentsDataTable > DataTable {
    height: 1fr;
}

/* ── Agent Trace Stream ──────────────────────────────────────────── */
#agent-detail-container DetailInspector {
    max-height: 10;
}
#agent-detail-container AgentTraceStream {
    height: 1fr;
    border: solid $surface-lighten-1;
}

/* ── Events Tab ───────────────────────────────────────────────────── */
#event-filter {
    height: 3;
    margin: 0 0 1 0;
}
EventsLog {
    height: 1fr;
}
EventsLog > RichLog {
    height: 1fr;
}

/* ── Messages Tab ─────────────────────────────────────────────────── */
MessagesLog {
    height: 1fr;
}
MessagesLog > RichLog {
    height: 1fr;
}

/* ── Budget Breakdown ─────────────────────────────────────────────── */
#budget-breakdown {
    height: 1;
    padding: 0 1;
    color: $text-muted;
}

/* ── Detail Inspector ─────────────────────────────────────────────── */
DetailInspector {
    height: 1fr;
    border: solid $surface-lighten-1;
    padding: 1;
    overflow-y: auto;
}

/* ── DependencyTree ──────────────────────────────────────────────── */
DependencyTree {
    height: 1fr;
}
DependencyTree > Tree {
    height: 1fr;
}

/* ── Status Footer ────────────────────────────────────────────────── */
#swarm-status-footer {
    dock: bottom;
    height: 1;
    background: $surface-lighten-1;
    color: $text;
    padding: 0 2;
}

/* ── Legacy widget styles (kept for backward compat with old code) ── */

/* Agent Grid (old card-based view) */
AgentGrid {
    height: auto;
    min-height: 1;
    max-height: 8;
    padding: 0 1;
    border-bottom: solid $surface-lighten-1;
}
AgentGrid > Horizontal {
    height: auto;
    overflow-x: auto;
}
AgentCard {
    width: 24;
    height: 5;
    border: round $surface-lighten-2;
    padding: 0 1;
    margin: 0 1 0 0;
}
AgentCard.running {
    border: round $accent;
}
AgentCard.done {
    border: round $success;
}
AgentCard.error {
    border: round $error;
}

/* Task Board (old kanban view) */
TaskBoard {
    height: 1fr;
    min-height: 10;
}
TaskBoard > Horizontal {
    height: 100%;
}
KanbanColumn {
    width: 1fr;
    height: 100%;
    border-right: solid $surface-lighten-1;
    padding: 0 1;
    overflow-y: auto;
}
KanbanColumn:last-child {
    border-right: none;
}
TaskCard {
    width: 100%;
    height: 3;
    border: round $surface-lighten-1;
    padding: 0 1;
    margin: 0 0 1 0;
}

/* DAG View (old ASCII view) */
DependencyDAGView {
    height: auto;
    min-height: 4;
    max-height: 20;
    overflow-y: auto;
    padding: 0 1;
}

/* Event Timeline (old Static view) */
EventTimeline {
    height: auto;
    min-height: 4;
    max-height: 12;
    overflow-y: auto;
    padding: 0 1;
    border-top: solid $surface-lighten-1;
}

/* File Activity Map */
FileActivityMap {
    height: auto;
    min-height: 4;
    max-height: 14;
    overflow-y: auto;
    padding: 0 1;
    border: round $surface-lighten-1;
}

/* ── Narrow terminal (<100 cols) ──────────────────────────────────── */
.narrow #task-detail-container {
    display: none;
}
.narrow #agent-detail-container {
    display: none;
}

/* ── Very narrow terminal (<80 cols) ──────────────────────────────── */

/* ── Task Detail Modal (pushed screen) ────────────────────────────── */
TaskDetailScreen {
    align: center middle;
}
#task-detail-modal {
    width: 80%;
    max-width: 100;
    height: 80%;
    max-height: 30;
    border: round $accent;
    background: $surface;
    padding: 1 2;
}
.modal-hint {
    height: 1;
    color: $text-muted;
    text-align: right;
}
